# spring-cloud-kinesis-stream-sample

./: README.md  pom.xml
src/main/java/com/samples/: KinesisProducerRunner.java  SpringCloudKinesisStreamApplication.java
src/main/java/com/samples/api/: StatusController.java
src/main/java/com/samples/config/: KinesisInputConfiguration.java  KinesisOutputConfiguration.java  ToExcludeFromAppContext.java
src/main/java/com/samples/kinesis/: KinesisConsumer.java  KinesisProducer.java
src/main/resources/config/: application.yml  bootstrap.yml
